LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#200#0#5'Wi'
  +'dth'#3#144#1#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#5'Form1'#12'ClientH'
  +'eight'#3','#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#10'LCLVe'
  +'rsion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'
  +#3#250#0#5'Width'#3#144#1#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel1'#12'C'
  +'lientHeight'#2'2'#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#7'Caption'#6
  +#7'Button1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#0
]);
