object Form1: TForm1
  Left = 290
  Height = 300
  Top = 200
  Width = 400
  ActiveControl = Panel1
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 250
    Width = 400
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 400
    TabOrder = 0
    object Button1: TButton
      Left = 160
      Height = 25
      Top = 14
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
